.form-block
{
    /* background-color: #242e39; */
    height: 100%;
    width: 470px;
    margin: auto;
    padding: 73px 50px;
    margin-top:-50px;
}

/* ------ header-------*/
.navbar-inverse {
    background-color: #9A9A9A;
    border-color: #9A9A9A;
}
.navbar-inverse .navbar-nav>li>a
{
    color: #fff;
    font-weight: 500;
}
.logo-custom
{
    width: 85%;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 8px;
    font-size: 18px;
    line-height: 20px;
    width: 176px;
}
.captiopn-input
{
    color: #e40909;
    font-weight: 500;
    font-size: 13px;
        text-shadow: 0px 0px #000;
}
/* ------ //header-------*/
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    max-width: 100%;
    /* overflow: hidden; */
    background: #EBEBEB;
    font-family: "SourceSansPro","Segoe UI",Lucida,Arial,sans-serif;
  }
  .form-box
  {
      background-color: #fff;
      height: 100%;
      border-radius: 10px;
      padding: 15px 35px;
  }
.form-heading
{
    font-family: "SourceSansPro","Segoe UI",Lucida,Arial,sans-serif;
    font-weight: 300;
    color: #8e908f;
    line-height: .86;
}
.form-color
{
    font-family: "SourceSansPro","Segoe UI",Lucida,Arial,sans-serif;
    font-weight: 600;
    color: #e80000;
    line-height: .86;
}
.form-heading1
{
    font-family: "SourceSansPro","Segoe UI",Lucida,Arial,sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}
.submit-btn
{
    width: 92%;
    max-width: 280px;
    height: 40px;
    border-radius: 3px;
    background-color: #9A9A9A;
    font-family: "SourceSansPro","Segoe UI",Lucida,Arial,sans-serif;
    margin: 6% 4% 1%;
    font-weight: 600;
    font-size: 16px!important;
    color: #fff;
    border: none;

}
.form-heading1>a
{
    font-family: "SourceSansPro","Segoe UI",Lucida,Arial,sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.6;
}
.paragraph
{
    font-family: "Segoe UI","SF Text","Helvetica Neue","Lucida Grande","Lucida Sans",Lucida,Arial,sans-serif;
    font-size: 14px;
    font-weight: normal;
    color: #4a4a4a;
    line-height: 1.43;
}
.input-de
{
    width: 100%;
    height: 33px;
    border: none;
    border-bottom: 1px solid #b7b5b5;
    margin-bottom: 15px;
    color: #333;
}
.color-select
{
    width: 100%;
    height: 33px;
    border: none;
    border-bottom: 1px solid #b7b5b5;
    margin-bottom: 15px;
    color: #333;
    font-family: "Segoe UI","SF Text","Helvetica Neue","Lucida Grande","Lucida Sans",Lucida,Arial,sans-serif;

}
.input-de::placeholder { 
    color: #b7b5b5;
    font-family: "Segoe UI","SF Text","Helvetica Neue","Lucida Grande","Lucida Sans",Lucida,Arial,sans-serif;

 }
 .input-de::-webkit-input-placeholder { /* Edge */
    color: #b7b5b5;
    font-family: "Segoe UI","SF Text","Helvetica Neue","Lucida Grande","Lucida Sans",Lucida,Arial,sans-serif;

  }
  
  .input-de:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #b7b5b5;
    font-family: "Segoe UI","SF Text","Helvetica Neue","Lucida Grande","Lucida Sans",Lucida,Arial,sans-serif;

  }
  @media only screen and (max-width: 600px) {
    .form-block
{
    width: 100%;
    padding: 79px 24px;
}
  }  
  @media only screen and (max-width: 400px) {
    .form-block
{
    width: 100%;
    height: 100%;
    padding: 0px 0px;
    background-color: #fff;
}
.form-box
  {
      padding: 0px;
      width: 100%;
  }
  html, body {
    background: #fff;
  }
  }  
  @media (min-width: 768px)
  {
.navbar-nav {
    float: right;
    margin: 0;
}
  }

  